opi_lab2/MainWindow.xaml

<Window x:Class="opi_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:opi_lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="700">
    <Grid x:Name="mainGridContainer">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File" Height="25">
                <MenuItem Header="New" Click="CreateFileClick"></MenuItem>
                <Separator />
                <MenuItem Header="Save" Click="SaveFileClick"></MenuItem>
                <MenuItem Header="Save as" Click="SaveFileAsClick"></MenuItem>
                <Separator />
                <MenuItem Header="Open" Click="OpenFileClick"></MenuItem>
                <MenuItem Header="Encoding">
                    <MenuItem Header="UTF-8" Click="ChangeEncodingToUtf8Click"></MenuItem>
                    <MenuItem Header="Windows cyrillic" Click="ChangeEncodingToCyrrilicClick"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitClick"></MenuItem>

            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Format text" Click="FormatTextClick"></MenuItem>
                <MenuItem Header="Find" Click="FindClick"></MenuItem>
                <MenuItem Header="Find complex numbers" Click="FindComplexNumbersClick"></MenuItem>
                <MenuItem Header="Statistics" Click="GetStatisticsClick"></MenuItem>

            </MenuItem>
        </Menu>

        <!--Content textbox-->
        <RichTextBox
            x:Name="contentTextBox" 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
            Margin="10" FontSize="20"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            SelectionChanged="txtEditor_SelectionChanged"
            TextChanged="contentTextBoxTextChanged"/>

        <!--New Content-->
        <Grid x:Name="newContentGrid"
            Visibility="Hidden"
            Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <RichTextBox 
            x:Name="newContentTextBox" 
            Grid.Column="0" Grid.Row="0" 
            Grid.ColumnSpan="2"    
            Margin="10 10 10 5" FontSize="20"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />

            <Button
                Name="declineButton"
                Grid.Column="0" Grid.Row="1"
                Margin="10 5 10 10" FontSize="16"
                Content="Decline"
                Click="DeclineFormatChangesClick"/>

            <Button
                x:Name="acceptButton"
                Grid.Column="1" Grid.Row="1"
                Margin="10 5 10 10" FontSize="16"
                Content="Accept"
                Click="AcceptFormatChangesClick"/>

            <Button
                x:Name="findButton"
                Grid.Column="1" Grid.Row="1"
                Margin="10 5 10 10" FontSize="16"
                Content="Find"
                Visibility="Collapsed"
                Click="FindButtonClick"/>

        </Grid>

        
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" >
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <Label x:Name="cursorPositionLabel"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="fileSizeLabel"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="textEncodingLabel"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
